<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" >

        <com.zykj.hihome.utils.CircularImage
            android:id="@+id/image_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="QQ昵称" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dengji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="努力做好自己，为自己而努力"
        android:textColor="#FFF" />

</LinearLayout>