<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 导入title -->

        <include layout="@layout/layout_head" />

        <ImageView
            android:id="@+id/im_b108_back"
            android:layout_width="33dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhui" />

        <TextView
            style="@style/title_head"
            android:text="申请通知" />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <ImageView 
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/xinagcetouxiang"/>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="唐嫣"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="你好，希望和你加成好友！"/>
            </LinearLayout>
            <TextView 
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="#FFF"
                android:text="同意"
                android:gravity="center"
                android:background="#01cf97"/>
        </RelativeLayout>
    </LinearLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#E2E2E2"/>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <ImageView 
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/xinagcetouxiang"/>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="唐嫣"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="你好，希望和你加成好友！"/>
            </LinearLayout>
            <TextView 
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="#FFF"
                android:text="同意"
                android:gravity="center"
                android:background="#01cf97"/>
        </RelativeLayout>
    </LinearLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#E2E2E2"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <ImageView 
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/xinagcetouxiang"/>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="唐嫣"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="你好，希望和你加成好友！"/>
            </LinearLayout>
            <TextView 
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="已同意"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
