<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ly_item_excutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/tasker_excutor_avator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_image_default" />

        <TextView
            android:id="@+id/tasker_excutor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="张飞"
            android:textColor="@color/edit_hint_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tasker_excutor_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="待执行"
            android:textColor="@color/theme_colorhuang"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>