<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/date"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="10/19-10/20"
            android:textSize="@dimen/t_sixteen" />

        <View
            android:id="@+id/divide"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/theme_colorhuang" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="去超市买奶粉"
                android:textColor="@color/theme_colorhuang"
                android:textSize="@dimen/eighteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/eighteen"
                    android:layout_height="@dimen/eighteen"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_task_clock" />

                <TextView
                    android:id="@+id/task_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="五分钟前"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/t_fourteen" />

                <ImageView
                    android:layout_width="@dimen/eighteen"
                    android:layout_height="@dimen/eighteen"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/twenty"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_task_fresh" />

                <TextView
                    android:id="@+id/task_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="每天"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/t_fourteen" />
            </LinearLayout>

            <TextView
                android:id="@+id/task_tasker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three"
                android:text="发布人：每天"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/t_fourteen" />
        </LinearLayout>

        <!-- 状态 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/five"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/task_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="100人"
                android:textColor="@color/state_color"
                android:textSize="@dimen/t_sixteen" />

            <TextView
                android:id="@+id/task_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待接收"
                android:textColor="@color/state_color"
                android:textSize="@dimen/t_sixteen" />
        </LinearLayout>
        <!-- 详情 -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_task_into" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/theme_colordivide" />

</LinearLayout>