<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 导入title -->

        <include layout="@layout/layout_head" />

        <ImageView
            android:id="@+id/im_b108_back"
            android:layout_width="33dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhui" />

        <TextView
            style="@style/title_head"
            android:text="申请通知" />
    </RelativeLayout>
    <com.zykj.hihome.menuListView.SwipeMenuListView
        android:id="@+id/applyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>
