<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:paddingTop="@dimen/ten"
                android:paddingRight="@dimen/ten" >
                <ImageView 
                    android:id="@+id/im_tianqi"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/tianqi"/>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_toRightOf="@id/im_tianqi">
	                <TextView 
                        android:id="@+id/tv_wendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_colorhuang"
                        android:text="13℃"
                        android:textSize="30sp"/>
	                <TextView 
                        android:id="@+id/tv_zgd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/sixteen"
                        android:text="L5-L15"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">
                    <TextView 
                        android:id="@+id/tv_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_colorhuang"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:text="12:12"
                        android:textSize="35sp"/>
                    <TextView 
                        android:id="@+id/tv_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color"
                        android:text="10月20日(星期2)"/>
                </LinearLayout>
                <TextView 
                        android:id="@+id/tv_warning"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color"
                    	android:layout_marginTop="65dp"
                    	android:layout_marginLeft="55dp"
                    	android:singleLine="true"
                    	android:ellipsize="end"
                    	android:text="水电费的覆盖的覆盖的凤飞飞"
                        android:textSize="12sp"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FFB32D" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#EB5514" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ten"
                android:paddingBottom="@dimen/ten" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/ten"
                    android:src="@drawable/hellohome"/>

                <com.zykj.hihome.utils.CircularImage
                    android:id="@+id/img_user_avatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/nv"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_xiaotitixing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/ll_xx"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/laba" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tixing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@id/ll_xx"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息提醒"
                        android:textColor="@color/theme_color"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您有" />

                        <TextView
                            android:id="@+id/tv_xxtiaoshu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="#EA5414" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="条信息未查看" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今天" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19：00"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/yhjt"/>
            </RelativeLayout>
            
            <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color"/>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginTop="0.5dp"
                android:background="#D3CFCE"/>
            
            <RelativeLayout
                android:id="@+id/rl_liaotiantixing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/ll_lt"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/xiaoxi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_liaotiantixing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@id/ll_lt"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聊天提醒"
                        android:textColor="@color/theme_color"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您有" />

                        <TextView
                            android:id="@+id/tv_lttiaoshu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="#EA5414" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="条信息未查看" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今天" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19：00"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/yhjt"/>
            </RelativeLayout>
            
            <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color"/>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginTop="0.5dp"
                android:background="#D3CFCE"/>
            
            <RelativeLayout
                android:id="@+id/rl_renwutixing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/ll_rw"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/renwu" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_renwutixing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@id/ll_rw"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务提醒"
                        android:textColor="@color/theme_color"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您有" />

                        <TextView
                            android:id="@+id/tv_rwtiaoshu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="#EA5414" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="条信息未查看" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今天" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19：00"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/yhjt"/>
            </RelativeLayout>
            
            <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color"/>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginTop="0.5dp"
                android:background="#D3CFCE"/>
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:padding="@dimen/ten" >
                <ImageView
                    android:id="@+id/im_nantouxiang"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/nan" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/im_nantouxiang"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tixingneirong" />
                <com.zykj.hihome.view.MyTextView
                    android:id="@+id/tixing_bottom"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:paddingBottom="20dp"
                    android:layout_margin="18dp"
					android:ellipsize="end"
                    android:textColor="@color/theme_color"
                    android:layout_toRightOf="@id/im_nantouxiang"
                    android:textSize="@dimen/twelve"
                    android:text="老婆今天早上吃饭了没？几点上班呀，路上注意安全"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>